.. include:: README.rst

Beyond The Quick Start
======================


Tableread - What It Does
==================================

.. _api-documentation:

Tableread - How To Use It - Module Documentation
----------------------------------------------------------

For users of this package, the nitty gritty coding and configuration details.

.. toctree::
   :maxdepth: 4

   tableread


Maintainer's Documentation
==========================

.. toctree::

    MAINTAINER



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
